package test.custom.logic;

import test.TestCase;
import test.annotation.Test;
import test.annotation.TestUnit;

@TestUnit(header = "olympic-medal-table logic test")
public class OlympicMedalTableLogicTest extends TestCase {
    
    @Test(desc = "olympic-medal-table simple test", order = 0)
    public void test1() {
        login();
        print("add-ioc-code 118;ger;deutschland;1992");
        expect("OK");
        print("add-ioc-code 119;can;kanada;1900");
        expect("OK");
        print("add-ioc-code 120;tes;testland;1899");
        expect("OK");
        print("add-olympic-sport eislauf;eisschnelllauf");
        expect("OK");
        print("add-olympic-sport bobsport;bob");
        expect("OK");
        print("add-olympic-sport curling;curling");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;bobsport;bob");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;curling;curling");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;bobsport;bob");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;curling;curling");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;bobsport;bob");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;curling;curling");
        expect("OK");
        print("add-competition 0002;1926;kanada;eislauf;eisschnelllauf;0;0;0");
        expect("OK");
        print("add-competition 0001;1930;deutschland;eislauf;eisschnelllauf;0;0;1");
        expect("OK");
        print("add-competition 0001;1954;deutschland;curling;curling;0;0;1");
        expect("OK");
        print("add-competition 0001;1946;deutschland;bobsport;bob;0;1;0");
        expect("OK");
        print("add-competition 0001;1930;deutschland;bobsport;bob;1;0;0");
        expect("OK");
        print("add-competition 0001;1934;deutschland;eislauf;eisschnelllauf;0;0;0");
        expect("OK");
        print("add-competition 0001;1938;deutschland;eislauf;eisschnelllauf;0;1;0");
        expect("OK");
        print("add-competition 0001;1942;deutschland;eislauf;eisschnelllauf;0;0;1");
        expect("OK");
        print("add-competition 0003;1930;testland;eislauf;eisschnelllauf;1;0;0");
        expect("OK");
        print("add-competition 0003;1934;testland;eislauf;eisschnelllauf;0;0;1");
        expect("OK");
        print("add-competition 0003;1934;testland;bobsport;bob;0;1;0");
        expect("OK");
        print("add-competition 0003;1938;testland;bobsport;bob;1;0;0");
        expect("OK");
        print("add-competition 0003;1942;testland;curling;curling;1;0;0");
        expect("OK");
        print("add-competition 0003;1946;testland;curling;curling;0;0;0");
        expect("OK");
        print("add-competition 0003;1950;testland;curling;curling;0;1;0");
        expect("OK");
        print("add-competition 0002;1954;kanada;eislauf;eisschnelllauf;0;1;0");
        expect("OK");
        print("add-competition 0002;1958;kanada;bobsport;bob;1;0;0");
        expect("OK");
        print("olympic-medal-table");
        expect("(1,120,tes,testland,3,2,1,6)");
        expect("(2,118,ger,deutschland,1,2,3,6)");
        expect("(3,119,can,kanada,1,1,0,2)");
        quit(); 
    }
    
    @Test(desc = "olympic-medal-table same medals", order = 1)
    public void test2() {
        login();
        print("add-ioc-code 118;ger;deutschland;1992");
        expect("OK");
        print("add-ioc-code 119;can;kanada;1900");
        expect("OK");
        print("add-ioc-code 120;tes;testland;1899");
        expect("OK");
        print("add-olympic-sport eislauf;eisschnelllauf");
        expect("OK");
        print("add-olympic-sport bobsport;bob");
        expect("OK");
        print("add-olympic-sport curling;curling");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;bobsport;bob");
        expect("OK");
        print("add-athlete 0001;max;mustermann;deutschland;curling;curling");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;bobsport;bob");
        expect("OK");
        print("add-athlete 0002;jane;doe;kanada;curling;curling");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;eislauf;eisschnelllauf");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;bobsport;bob");
        expect("OK");
        print("add-athlete 0003;nora;jami;testland;curling;curling");
        expect("OK");
        print("add-competition 0002;1926;kanada;eislauf;eisschnelllauf;1;0;0");
        expect("OK");
        print("add-competition 0001;1930;deutschland;eislauf;eisschnelllauf;0;0;1");
        expect("OK");
        print("add-competition 0001;1954;deutschland;curling;curling;0;0;1");
        expect("OK");
        print("add-competition 0001;1946;deutschland;bobsport;bob;0;1;0");
        expect("OK");
        print("add-competition 0001;1930;deutschland;bobsport;bob;1;0;0");
        expect("OK");
        print("add-competition 0001;1934;deutschland;eislauf;eisschnelllauf;0;0;0");
        expect("OK");
        print("add-competition 0001;1938;deutschland;eislauf;eisschnelllauf;0;1;0");
        expect("OK");
        print("add-competition 0003;1930;testland;eislauf;eisschnelllauf;1;0;0");
        expect("OK");
        print("add-competition 0003;1934;testland;eislauf;eisschnelllauf;0;0;1");
        expect("OK");
        print("add-competition 0003;1934;testland;bobsport;bob;0;1;0");
        expect("OK");
        print("add-competition 0003;1938;testland;bobsport;bob;1;0;0");
        expect("OK");
        print("add-competition 0003;1942;testland;curling;curling;1;0;0");
        expect("OK");
        print("add-competition 0003;1946;testland;curling;curling;0;0;0");
        expect("OK");
        print("add-competition 0003;1950;testland;curling;curling;0;1;0");
        expect("OK");
        print("add-competition 0002;1954;kanada;eislauf;eisschnelllauf;0;1;0");
        expect("OK");
        print("add-competition 0002;1962;kanada;bobsport;bob;0;1;0");
        expect("OK");
        print("add-competition 0002;1966;kanada;bobsport;bob;0;0;1");
        expect("OK");
        print("add-competition 0002;1970;kanada;bobsport;bob;0;0;1");
        expect("OK");
        print("olympic-medal-table");
        expect("(1,120,tes,testland,3,2,1,6)");
        expect("(2,118,ger,deutschland,1,2,2,5)");
        expect("(3,119,can,kanada,1,2,2,5)");
        quit(); 
    }

}
